# NotaSync

./: README.md
getnfe/: GetnfeApplication.java  pom.xml
getnfe/core/config/security/: PasswordEncodeConfig.java
getnfe/core/mappers/emitente/: EmitenteMapper.java  EmitenteMapperImpl.java
getnfe/core/mappers/usuario/: UsuarioMapper.java
getnfe/core/model/Auth/: AuthenticatedUser.java
getnfe/core/model/notafiscal/: Emitente.java  NotaFiscal.java
getnfe/core/model/usuario/: Usuario.java
getnfe/core/repositories/notafiscal/: EmitenteRepository.java
getnfe/core/service/dashboard/: DashboardService.java
getnfe/core/service/notafiscal/: NotaFiscalServiceImpl.java  XmlService.java
getnfe/core/service/usuario/: UsuarioService.java
getnfe/core/utils/: DataUtils.java  NumberUtils.java
getnfe/src/main/java/com/br/compol/getnfe/core/config/security/: SecurityConfig.java
getnfe/src/main/java/com/br/compol/getnfe/core/mappers/notafiscal/: NotaFiscalMapperImpl.java  NotafiscalMapper.java
getnfe/src/main/java/com/br/compol/getnfe/core/mappers/usuario/: UsuarioMapperImpl.java
getnfe/src/main/java/com/br/compol/getnfe/core/model/notafiscal/: NfeProc.java
getnfe/src/main/java/com/br/compol/getnfe/core/repositories/notafiscal/: NotaFiscalRepository.java
getnfe/src/main/java/com/br/compol/getnfe/core/repositories/usuario/: UsuarioRepository.java
getnfe/src/main/java/com/br/compol/getnfe/core/service/dashboard/: DashBoardServiceImpl.java
getnfe/src/main/java/com/br/compol/getnfe/core/service/emitente/: EmitenteService.java  EmitenteServiceImpl.java
getnfe/src/main/java/com/br/compol/getnfe/core/service/notafiscal/: NotaFiscalService.java  XmlServiceImpl.java
getnfe/src/main/java/com/br/compol/getnfe/core/service/security/: AutheticationService.java
getnfe/src/main/java/com/br/compol/getnfe/core/service/usuario/: UsuarioServiceImpl.java
getnfe/src/main/java/com/br/compol/getnfe/core/utils/: XmlUtils.java
getnfe/src/main/java/com/br/compol/getnfe/enums/: GruposDeUsuario.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/dashboard/controller/: DashBoardController.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/dashboard/dtos/: DashBoardListItem.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/emitente/dto/: EmitenteListItem.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/notafiscal/Controllers/: DownloadController.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/notafiscal/dtos/: NotaFiscalListItem.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/security/controllers/: AuthController.java
getnfe/src/main/java/com/br/compol/getnfe/web/app/usuario/controllers/: UsuarioController.java
getnfe/src/main/resources/: application.properties
getnfe/src/main/resources/db/migration/: V2__CREATE_TABLE_Emitente.sql  V3__ALTER_TABLE_NotaFiscal.sql  V4__CREATE_TABLE_Usuario.sql
getnfe/src/main/resources/templates/: detalhes-emitente.html  detalhes-nota-fiscal.html  index.html  lista_de_usuarios.html  notas-fiscais.html
getnfe/src/main/resources/templates/fragments/: fragments.html
getnfe/src/test/java/com/br/compol/getnfe/: GetnfeApplicationTests.java
getnfe/web/api/: GerarDanfeRestContoller.java
getnfe/web/app/emitente/controller/: EmitenteController.java
getnfe/web/app/notafiscal/Controllers/: NotaFiscalController.java
getnfe/web/app/notafiscal/dtos/: NotafiscalForm.java
getnfe/web/app/usuario/dtos/: UsuarioDetails.java  UsuarioForm.java
